<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AspireLab.ServiceDefaults\AspireLab.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\BlockchainService\BlockchainService.Api\BlockchainService.Api.csproj" />
      <ProjectReference Include="..\AccountService.Api\AccountService.Api.csproj" />
    </ItemGroup>

</Project>
