<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Telemetry\Common.Telemetry.csproj" />
      <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Features\Withdrawals\withdrawals.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
