# drim-brain

./: .gitignore  .markdownlint.json  README.md
blockchain/BlockchainLab/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
blockchain/BlockchainLab/src/WebApi/Database/: BlockchainDbContext.cs
blockchain/BlockchainLab/src/WebApi/Errors/Exceptions/: LogicConflictException.cs  ValidationErrorsException.cs
blockchain/BlockchainLab/src/WebApi/Errors/Exceptions/Base/: ErrorException.cs
blockchain/BlockchainLab/src/WebApi/Errors/Extensions/: ApplicationBuilderExtensions.cs
blockchain/BlockchainLab/src/WebApi/Features/CryptoTransfers/Domain/: DepositAddress.cs  Xpub.cs
blockchain/BlockchainLab/src/WebApi/Features/CryptoTransfers/Errors/: GetDepositAddressValidationErrors.cs
blockchain/BlockchainLab/src/WebApi/Features/CryptoTransfers/Requests/: GetDepositAddress.cs
blockchain/BlockchainLab/src/WebApi/Features/Currencies/Domain/: Currency.cs
blockchain/BlockchainLab/src/WebApi/Features/Users/Domain/: User.cs
blockchain/BlockchainLab/src/WebApi/Features/Variables/Domain/: Variable.cs
blockchain/BlockchainLab/src/WebApi/Migrations/: 20230608074225_InitialMigration.Designer.cs  20230608074225_InitialMigration.cs  BlockchainDbContextModelSnapshot.cs
blockchain/BlockchainLab/src/WebApi/Pipeline/Behaviors/: ValidationBehavior.cs
blockchain/BlockchainLab/src/WebApi/Properties/: launchSettings.json
blockchain/bitcoin/BitcoinLab/src/Basic/: Basic.csproj  Program.cs
blockchain/bitcoin/BitcoinLab/src/Basic/Properties/: launchSettings.json
containers/ContainersLab/src/WebApi/: Dockerfile  Program.cs  Todo.cs  WebApi.csproj  WebApi.http  multistage.Dockerfile  runtime.Dockerfile  sdk-restore.Dockerfile  sdk.Dockerfile
containers/ContainersLab/src/WebApi.NativeAot/: Dockerfile  Program.cs  Todo.cs  WebApi.NativeAot.csproj
containers/ContainersLab/src/WebApi.NativeAot/Properties/: launchSettings.json
containers/ContainersLab/src/WebApi/Properties/: launchSettings.json
containers/orchestration/vendors/nomad/NomadLab/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj
distributed-systems/observability/open-telemetry/_lab/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
distributed-systems/observability/open-telemetry/_lab/src/ApiGateway/Clients/: ClientsOptions.cs  withdrawals.proto
distributed-systems/observability/open-telemetry/_lab/src/ApiGateway/Metrics/: ApiGatewayMetrics.cs
distributed-systems/observability/open-telemetry/_lab/src/ApiGateway/Properties/: launchSettings.json
distributed-systems/observability/open-telemetry/_lab/src/BankingService/: BankingService.csproj  Dockerfile  Mixins.cs  Program.cs  appsettings.json
distributed-systems/observability/open-telemetry/_lab/src/BankingService/Clients/: ClientsOptions.cs
distributed-systems/observability/open-telemetry/_lab/src/BankingService/Database/: BankingDbContext.cs  DatabaseWebApplicationExtensions.cs
distributed-systems/observability/open-telemetry/_lab/src/BankingService/Domain/: Withdrawal.cs
distributed-systems/observability/open-telemetry/_lab/src/BankingService/Migrations/: 20231127071354_AddWithdrawal.Designer.cs
distributed-systems/observability/open-telemetry/_lab/src/BankingService/Properties/: launchSettings.json
distributed-systems/observability/open-telemetry/_lab/src/BlockchainService/: BlockchainService.csproj  Dockerfile  Mixins.cs  Program.cs  appsettings.json
distributed-systems/observability/open-telemetry/_lab/src/BlockchainService/Properties/: launchSettings.json
distributed-systems/observability/open-telemetry/_lab/src/BlockchainService/Telemetry/: Tracing.cs
distributed-systems/observability/open-telemetry/_lab/src/Common.Telemetry/: Common.Telemetry.csproj  SerilogRegistrationExtensions.cs  TelemetryRegistrationExtensions.cs  Tracing.cs
distributed-systems/reverse-proxies/nginx/_lab/src/NginxLab.WebApp/: Dockerfile  NginxLab.WebApp.csproj
distributed-systems/reverse-proxies/nginx/_lab/src/NginxLab.WebApp/Properties/: launchSettings.json
dotnet/aspire/_lab/src/AccountService/AccountService/: AccountService.csproj  Endpoints.cs  Program.cs
dotnet/aspire/_lab/src/AccountService/AccountService/Properties/: launchSettings.json
dotnet/aspire/_lab/src/ApiGateway/: ApiGateway.csproj  Endpoints.cs  Program.cs
dotnet/aspire/_lab/src/ApiGateway/Properties/: launchSettings.json
dotnet/aspire/_lab/src/BlockchainService/BlockchainService/: BlockchainService.csproj  Endpoints.cs  Program.cs
dotnet/aspire/_lab/src/BlockchainService/BlockchainService/Properties/: launchSettings.json
dotnet/aspire/_lab/src/LoanService/LoanService/: Endpoints.cs  LoanService.csproj  Program.cs
dotnet/aspire/_lab/src/LoanService/LoanService/Database/: LoanServiceDbContext.cs
dotnet/aspire/_lab/src/LoanService/LoanService/Domain/: LoanOffering.cs
dotnet/aspire/_lab/src/LoanService/LoanService/Migrations/: 20231226141344_AddLoanOffering.Designer.cs  20231226141344_AddLoanOffering.cs  LoanServiceDbContextModelSnapshot.cs
dotnet/aspire/_lab/src/LoanService/LoanService/Properties/: launchSettings.json
dotnet/aspnetcore/AspNetCoreLab/src/Architecture/1_Clean/Clean/: Clean.csproj  Program.cs  appsettings.json
dotnet/aspnetcore/AspNetCoreLab/src/Architecture/2_Vertical/Vertical.Tests/: Vertical.Tests.csproj
dotnet/aspnetcore/AspNetCoreLab/src/Errors/Errors/: Errors.csproj  Program.cs  appsettings.json
dotnet/aspnetcore/AspNetCoreLab/src/Errors/Errors/Properties/: launchSettings.json
dotnet/aspnetcore/AspNetCoreLab/src/Services.Logging/: AccountRepository.cs  DepositConfirmationsProcessor.cs  DepositRepository.cs  NewDepositProcessor.cs  Services.Logging.csproj
dotnet/aspnetcore/AspNetCoreLab/src/Testing/Testing/: Program.cs  Testing.csproj  appsettings.json
networking/tcp-ip/tcp/_lab/src/TcpServer/: Dockerfile  Program.cs  TcpServer.csproj
web/http/semantics/resources/_lab/server/: Program.cs  ResourcesLab.csproj
web/http/semantics/resources/lab/server/: Dockerfile  ResourcesLab.csproj
(+974 files in other folders)
