# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic_password


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_password


# Version of Elastic products
STACK_VERSION=8.11.1


# Set the cluster name
CLUSTER_NAME=elk-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
