<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\Accounts\Requests\" />
      <Folder Include="Tests\Auth\Requests\" />
      <Folder Include="Tests\Deposits\Events\" />
      <Folder Include="Tests\Deposits\Jobs\" />
      <Folder Include="Tests\Deposits\Requests\" />
      <Folder Include="Tests\Users\Requests\" />
      <Folder Include="Tests\Withdrawals\Events\" />
      <Folder Include="Tests\Withdrawals\Jobs\" />
      <Folder Include="Tests\Withdrawals\Requests\" />
    </ItemGroup>

</Project>
