<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountService\AccountService.Api\AccountService.Api.csproj" />
      <ProjectReference Include="..\AspireLab.ServiceDefaults\AspireLab.ServiceDefaults.csproj" />
      <ProjectReference Include="..\BlockchainService\BlockchainService.Api\BlockchainService.Api.csproj" />
      <ProjectReference Include="..\LoanService\LoanService.Api\LoanService.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.2.23619.3" />
    </ItemGroup>

</Project>
