<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.25.1" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
      <PackageReference Include="Grpc.Tools" Version="2.59.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Telemetry\Common.Telemetry.csproj" />
      <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
      <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Clients\withdrawals.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>
